# serve the truth Inserts

#----------------------------Static Table-------------------------------------

INSERT INTO Step_Challenge (sc_title, sc_description, sc_assets, sc_skin, sc_difficulty, sc_stepsToReach, sc_timeLimit)
VALUES
("10 000 in a day", "Aim to reach 10,000 steps. It’s the gold standard for daily activity!", 1, 1, 1, 10000, 100),  -- Difficulty 1 (Low steps)
("Steps to Health", "Walk 5,000 steps to boost your energy and get your body moving.", 2, 2, 2, 5000, 100),  -- Difficulty 2 (Medium steps)
("Trailblazer Challenge", "Take 7,500 steps a day for a week and explore new routes and trails in your neighborhood.", 3, 2, 3, 52500, 100),  -- Difficulty 3 (High steps)
("Urban Explorer", "Walk 8,000 steps a day over the course of a weekend to discover local parks, monuments, or points of interest", 4, 2, 3, 16000, 100),  -- Difficulty 3 (High steps)
("Morning Stroll Challenge", "Complete 6,000 steps in the morning to kickstart your metabolism and boost your mood.", 5, 2, 4, 6000, 100),  -- Difficulty 4 (Very High steps)
("Fast and Furios", "Walk 1500 Steps in just 30 minutes", 6, 2, 2, 1500, 1800),  -- Difficulty 2 (Medium steps)
("Workday Steps", "Aim for 3,000 steps every hour while at work. Take a short walk during breaks to reach 9000 steps by the end of your shift.", 0, 2, 4, 9000, 100);  -- Difficulty 4 (Very High steps)

#-----------------------Dynamic Table----------------------------------------

insert into UserInfo (ui_name, ui_email, ui_pfp, ui_activeChallRef, ui_uniqueId) values('name 1', "dontCare@all.yes", 1, 1, 11);	#id:1
insert into UserInfo (ui_name, ui_email, ui_pfp, ui_activeChallRef, ui_uniqueId) values('name 2', "dontCare@all.yes", 2, 1, 22);	#id:2
insert into UserInfo (ui_name, ui_email, ui_pfp, ui_activeChallRef, ui_uniqueId) values('name 3', "dontCare@all.yes", 3, 1, 33);	#id:3
insert into UserInfo (ui_name, ui_email, ui_pfp, ui_activeChallRef, ui_uniqueId) values('name 4', "dontCare@all.nit", 4, 1, 44);	#id:4

INSERT INTO UserInfo_Challenge (uc_ui_id, uc_sc_id, uc_currSteps, uc_startTime, uc_isStarted)
VALUES
-- User 1 (uc_ui_id = 1)
(1, 1, 1400, 1, 1),  -- User 1, Challenge 1
(1, 2, 1200, 0, 0),  -- User 1, Challenge 2
(1, 3, 700, 0, 0),   -- User 1, Challenge 3
(1, 4, 0, 0, 0),     -- User 1, Challenge 4
(1, 5, 8590, 1, 1),  -- User 1, Challenge 5
(1, 6, 0, 0, 0),     -- User 1, Challenge 6
(1, 7, 9820, 1, 1),  -- User 1, Challenge 7

-- User 2 (uc_ui_id = 2)
(2, 1, 0, 0, 1),     -- User 2, Challenge 1
(2, 2, 3050, 1, 1),  -- User 2, Challenge 2
(2, 3, 7230, 1, 1),  -- User 2, Challenge 3
(2, 4, 0, 0, 0),     -- User 2, Challenge 4
(2, 5, 0, 0, 0),     -- User 2, Challenge 5
(2, 6, 0, 0, 0),     -- User 2, Challenge 6
(2, 7, 0, 0, 0),     -- User 2, Challenge 7

-- User 3 (uc_ui_id = 3)
(3, 1, 0, 0, 1),     -- User 3, Challenge 1
(3, 2, 3050, 1, 1),  -- User 3, Challenge 2
(3, 3, 0, 0, 0),     -- User 3, Challenge 3
(3, 4, 6230, 1, 1),  -- User 3, Challenge 4
(3, 5, 8590, 0, 1),  -- User 3, Challenge 5
(3, 6, 0, 0, 0),     -- User 3, Challenge 6
(3, 7, 9820, 1, 1),  -- User 3, Challenge 7

-- User 4 (uc_ui_id = 4)
(4, 1, 1500, 1, 1),  -- User 4, Challenge 1
(4, 2, 0, 0, 0),     -- User 4, Challenge 2
(4, 3, 7530, 1, 1),  -- User 4, Challenge 3
(4, 4, 0, 0, 0),     -- User 4, Challenge 4
(4, 5, 8590, 1, 1),  -- User 4, Challenge 5
(4, 6, 4590, 1, 1),  -- User 4, Challenge 6
(4, 7, 9820, 1, 1);  -- User 4, Challenge 7